======================================================
PDF Name: STM32F103x8.pdf, Page: 1, Content: Table 2. STM32F103xx medium-density device features and peripheral 
counts
Peripheral
STM32F103Tx STM32F103Cx
STM32F103Rx
STM32F103Vx
Flash - Kbytes
64
128
64
128
64
128
64
128
SRAM - Kbytes
20
20
20
20
s General-purpose
r
e
m
T
Advanced-control
i
i
n
o
i
t
a
c
n
u
m
m
o
C
SPI
I2C
USART
USB
CAN
3
1
1
1
2
1
1
3
1
2
2
3
1
1
3
1
2
2
3
1
1
3
1
2
2
3
1
1
GPIOs
26
37
51
80
12-bit synchronized ADC
Number of channels
2
10 channels
2
10 channels
2
16 channels(1)
2
16 channels
CPU frequency
Operating voltage
72 MHz
2.0 to 3.6 V
Operating temperatures
Ambient temperatures: -40 to +85 °C / -40 to +105 °C (see Table 9)
Junction temperature: -40 to + 125 °C (see Table 9)
Packages
VFQFPN36
LQFP48,
UFQFPN48
LQFP64,
TFBGA64
LQFP100,
LFBGA100,
UFBGA100
1. On the TFBGA64 package only 15 channels are available (one analog input pin has been replaced by 
‘Vref+’).
10/105
DocID13587 Rev 16
STM32F103x8, STM32F103xB
Description
Figure 1. STM32F103xx performance line block diagram
TRACECLK
TRACED[0:3]
as AS
TRST
NJTRST
JTDI
JTCK/SWCLK
JTMS/SWDIO
JTDO
as AF
TPIU
SW/JTAG
Trace/trig
pbu s
Trace 
Controlle r
Cortex-M3 CPU
Ibus
Fmax :  7 2 M Hz
Dbus
l
b
o
h
s
a
l
f
e
c
a
f
r
e
t
n
I
Flash  128 KB
64 bit
POWER
 VOLT. REG.
3.3V TO 1.8V
@VDD
VDD = 2 to 3.6V
VSS
NVIC
Syst em
x
i
r
t
a
M
s
u
B
GP DMA
7 ch annels
@VDDA
SUPPLY 
SUPERVISION
POR / PDR
PVD
EXTI
WAKEUP
Rst
Int
SRAM 
20 KB
PCLK1
PCLK2
HCLK
FCLK
RC 8 MHz
RC 40 kHz
@VDDA
/
z
H
M
2
7
8
4
=
x
a
m
F
B
H
A
:
AHB2
APB2
AHB2
APB 1
z
H
M
6
3
/
4
2
=
x
a
m
F
:
1
B
P
A
z
H
M
2
7
/
8
4
=
x
a
m
F
:
2
B
P
A
GPIOA
GPIOB
GPIOC
GPIOD
GPIOE
TIM1
SPI1
USART1
@VDDA
12bit ADC1
IF
12bi t ADC2
IFIF
Temp sensor
@VDD
XTAL  OSC 
4-16 MHz
OSC_IN
OSC_OUT
PLL  & 
CLOCK 
MANAGT
IWDG 
Stand by
 in terface
@VBAT
VBAT
XTAL 32  kHz
OSC32_IN
OSC32_OUT
RTC
AWU
Back up
reg
Backu p i nterf ace
TIM2
TIM3
TIM 4
USART2
USART3
2x(8x16bit)
SPI2
I2C1
I2C2
bx CAN
USB 2.0 FS 
SRAM 512B
W W D G
TAMPER-RTC
4 Chann els
4 Chann els
4 Chann els
RX,TX, CTS, RTS,
CK, SmartCard as AF
RX,TX, CTS, RTS,
CK, SmartCard as AF
MOSI,MISO,SCK,NSS
as AF
SCL,SDA,SMBA
as AF
SCL,SDA
as AF
USBDP/CAN_TX
USBDM/CAN_RX
ai14390d
NRST
VDDA
VSSA
80AF
PA[ 15:0]
PB[ 15:0]
PC[15:0]
PD[15:0]
PE[15:0]
4 Chann els
3 co mpl. Chann els
ETR and BKIN
MOSI,MISO,
SCK,NSS as AF
RX,TX, CTS, RTS,
Smart Card  as AF
16AF
VREF+
VREF-
1. TA = –40 °C to +105 °C (junction temperature up to 125 °C).
2. AF = alternate function on I/O port pin.
DocID13587 Rev 16
11/105
104
Description
STM32F103x8, STM32F103xB
Figure 2. Clock tree
8 MHz
HSI RC
HSI
/2
PLLSRC
PLLMUL
SW
FLITFCLK
to Flash programming interface
USB
Prescaler
/1, 1.5
48 MHz
USBCLK
to USB interface
72 MHz max
Clock 
Enable (3 bits)
/8
HCLK
to AHB bus, core, 
memory and DMA
to Cortex System timer
FCLK Cortex
free running clock
36 MHz max
Peripheral Clock 
Enable (13 bits)
PCLK1
to APB1
peripherals
..., x16
x2, x3, x4 
PLL
HSI
PLLCLK
HSE
SYSCLK
72 MHz
 max
AHB
Prescaler
/1, 2..512
APB1
Prescaler
/1, 2, 4, 8, 16
OSC_OUT
OSC_IN 
4-16 MHz
HSE OSC
OSC32_IN
OSC32_OUT
LSE OSC
32.768 kHz
PLLXTPRE
/2
/128
LSE
CSS
TIM2,3, 4
If (APB1 prescaler =1) x1
else                              x2
to TIM2, 3
and 4
TIMXCLK
Peripheral Clock 
Enable (3 bits)
APB2
Prescaler
/1, 2, 4, 8, 16
72 MHz max
Peripheral Clock 
Enable (11 bits)
PCLK2
to APB2
peripherals
TIM1 timer
If (APB2 prescaler =1) x1
else                              x2
to TIM1 
TIM1CLK
Peripheral Clock 
Enable (1 bit)
to ADC
to RTC
RTCCLK
ADC
Prescaler
/2, 4, 6, 8
ADCCLK
RTCSEL[1:0] 
LSI RC
40 kHz
LSI
to Independent Watchdog (IWDG)
IWDGCLK
MCO 
Main
Clock Output
/2
PLLCLK
HSI
HSE
SYSCLK
MCO 
Legend:
HSE = high-speed external clock signal
HSI = high-speed internal clock signal
LSI = low-speed internal clock signal
LSE = low-speed external clock signal
ai14903
1. When the HSI is used as a PLL clock input, the maximum system clock frequency that can be achieved is 
64 MHz.
2. For the USB function to be available, both HSE and PLL must be enabled, with USBCLK running at 48 
MHz.
3. To have an ADC conversion time of 1 µs, APB2 must be at 14 MHz, 28 MHz or 56 MHz.
12/105
DocID13587 Rev 16
STM32F103x8, STM32F103xB
Description

======================================================
PDF Name: STM32F103x8.pdf, Page: 1, Content: Figure 3. STM32F103xx performance line LFBGA100 ballout
1
2
3
4
5
6
7
8
9
10
A
B
PC14-
OSC32_IN
PC13-
TAMPER-RTC
PC15-
OSC32_OUT
VBAT
PE2
PB9
PB7
PB4
PB3
PA15
PA14
PA13
PE3
PB8
PB6
PD5
PD2
PC11
PC10
PA12
C
OSC_IN
VSS_5
PE4
PE1
PB5
PD6
PD3
PC12
PA9
PA11
D
OSC_OUT
VDD_5
PE5
PE0
BOOT0
PD7
PD4
PD0
PA8
PA10
E
F
G
H
J
K
NRST
PC2
PE6
VSS_4
VSS_3
 VSS_2
VSS_1
PD1
PC9
PC7
PC0
PC1
PC3
VDD_4
VDD_3
VDD_2
VDD_1
NC
PC8
PC6
VSSA
PA0-WKUP
PA4
PC4
PB2
PE10
PE14
PB15
PD11
PD15
VREF–
VREF+
VDDA
PA1
PA5
PC5
PE7
PE11
PE15
PB14
PD10
PD14
PA2
PA6
PB0
PE8
PE12
PB10
PB13
PD9
PD13
PA3
PA7
PB1
PE9
PE13
PB11
PB12
PD8
PD12
AI16001c
DocID13587 Rev 16
21/105
104
Pinouts and pin description
STM32F103x8, STM32F103xB
Figure 4. STM32F103xx performance line LQFP100 pinout
3
_
D
D
V
3
_
S
S
V
1
E
P
0
E
P
9
B
P
8
B
P
0
T
O
O
B
7
B
P
6
B
P
5
B
P
4
B
P
3
B
P
7
D
P
6
D
P
5
D
P
4
D
P
3
D
P
2
D
P
1
D
P
0
D
P
2
1
C
P
1
1
C
P
0
1
C
P
5
1
A
P
4
1
A
P
0
0
1
9
9
8
9
7
9
6
9
5
9
4
9
3
9
2
9
1
9
0
9
9
8
8
8
7
8
6
8
5
8
4
8
3
8
2
8
1
8
0
8
9
7
8
7
7
7
6
7
PE2
PE3
PE4
PE5
PE6
VBAT
PC13-TAMPER-RTC
PC14-OSC32_IN
PC15-OSC32_OUT
VSS_5
VDD_5
OSC_IN
OSC_OUT
NRST
PC0
PC1
PC2
PC3
VSSA
VREF-
VREF+
VDDA
PA0-WKUP
PA1
PA2
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
LQFP100
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61
60
59
58
57
56
55
54
53
52
51
6
2
7
2
8
2
9
2
0
3
1
3
2
3
3
3
4
3
5
3
6
3
7
3
8
3
9
3
0
4
1
4
2
4
3
4
4
4
5
4
6
4
7
4
8
4
9
4
0
5
3
A
P
4
_
S
S
V
4
_
D
D
V
4
A
P
5
A
P
6
A
P
7
A
P
4
C
P
5
C
P
0
B
P
1
B
P
2
B
P
7
E
P
8
E
P
9
E
P
0
1
E
P
1
1
E
P
2
1
E
P
3
1
E
P
4
1
E
P
5
1
E
P
0
1
B
P
1
1
B
P
1
_
S
S
V
1
_
D
D
V
VDD_2 
VSS_2  
NC  
PA 13  
PA 12  
PA 11  
PA 10  
PA 9  
PA 8  
PC9  
PC8  
PC7  
PC6  
PD15  
PD14  
PD13  
PD12  
PD11  
PD10  
PD9  
PD8  
PB15  
PB14  
PB13  
PB12  
ai14391
22/105
DocID13587 Rev 16
STM32F103x8, STM32F103xB
Pinouts and pin description
Figure 5. STM32F103xx performance line UFBGA100 pinout
(cid:18)
(cid:19)
(cid:20)
(cid:21)
(cid:22)
(cid:23)
(cid:24)
(cid:25)
(cid:26)
(cid:18)(cid:17)
(cid:18)(cid:18)
(cid:18)(cid:19)
PE3
PE1
PB8
BOOT0
PD7
PD5
PB4
PB3
PA15
PA14
PA13
PA12
PE4
PE2
PB9
PB7
PB6
PD6
PD4
PD3
PD1
PC12
PC10
PA11
PC13
RTC_TAMPER
PE5
PE0
VDD_3
PB5
PD2
PD0
PC11
NC
PA10
PC14
PE6
VSS_3
OSC32_IN
PC15
OSC32_OUT
VBAT
VSS_4
OSC_IN
VSS_5
OSC_OUT
VDD_5
PC0
NRST
VDD_4
VSSA
PC1
PC2
PA9
PA8
PC9
PC8
PC7
PC6
VSS_2
VSS_1
VDD_2
VDD_1
PD15
PD14
PD13
PD12
PD11
PD10
VREF-
PC3
PA2
PA5
PC4
PD9
PD8
PB15
PB14
PB13
VREF+
PA0
WKUP1
PA3
PA6
PC5
PB2
PE8
PE10
PE12
PB10
PB11
PB12
VDDA
PA1
PA4
PA7
PB0
PB1
PE7
PE9
PE11
PE13
PE14
PE15
A
B
C
D
E
F
G
H
J
K
L
M
MS30481V1
DocID13587 Rev 16
23/105
104
Pinouts and pin description
STM32F103x8, STM32F103xB
Figure 6. STM32F103xx performance line LQFP64 pinout
3
_
D
D
V
3
_
S
S
V
9
B
P
8
B
P
0
T
O
O
B
7
B
P
6
B
P
5
B
P
4
B
P
3
B
P
2
D
P
2
1
C
P
1
1
C
P
0
1
C
P
5
1
A
P
4
1
A
P
64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49
VBAT
PC13-TAMPER-RTC
PC14-OSC32_IN
PC15-OSC32_OUT
PD0 OSC_IN
PD1 OSC_OUT
NRST
PC0
PC1
PC2
PC3
VSSA
VDDA
PA0-WKUP
PA1
PA2
1
2
3
4
5
6 
7 
8 
9 
10
11 
12 
13
14
15
16
LQFP64
48
47
 46
 45
 44
 43
42
41
40
39
38
37
36
35
34
33
VDD_2  
VSS_2  
PA13  
PA12  
PA11  
PA10  
PA9  
PA8  
PC9  
PC8  
PC7  
PC6  
PB15  
PB14  
PB13  
PB12 
ai14392
17 18 19 20 21 22 23 24
25 26 27 28
29 30 31 32
4
A
P
5
A
P
6
A
P
7
A
P
4
C
P
5
C
P
0
B
P
1
B
P
2
B
P
3
A
P
4
_
S
S
V
4
_
D
D
V
0
1
B
P
1
1
B
P
1
_
S
S
V
1
_
D
D
V
24/105
DocID13587 Rev 16
STM32F103x8, STM32F103xB
Pinouts and pin description
Figure 7. STM32F103xx performance line TFBGA64 ballout
1
2
3
4
5
6
7
8
A
B
PC14-
OSC32_IN
PC13-
TAMPER-RTC
PB9
PB4
PB3
PA15
PA14
PA13
PC15-
OSC32_OUT
VBAT
PB8
BOOT0
PD2
PC11
PC10
PA12
C
OSC_IN
VSS_4
PB7
PB5
PC12
PA10
PA9
PA11
D
OSC_OUT
VDD_4
PB6
VSS_3
VSS_2
VSS_1
PA8
PC9
E
F
G
H
NRST
PC1
PC0
VDD_3
VDD_2
VDD_1
PC7
PC8
VSSA
VREF+
PC2
PA2
PA5
PB0
 PC6
PB15
PB14
PA0-WKUP
PA3
PA6
PB1
PB2
PB10
PB13
VDDA
PA1
PA4
PA7
PC4
PC5
PB11
PB12
AI15494
DocID13587 Rev 16
25/105
104
Pinouts and pin description
STM32F103x8, STM32F103xB
Figure 8. STM32F103xx performance line LQFP48 pinout
VBAT
PC13-TAMPER-RTC
PC14-OSC32_IN
PC15-OSC32_OUT
PD0-OSC_IN
PD1-OSC_OUT
NRST
VSSA
VDDA
PA0-WKUP
PA1
PA2
3
_
D
D
V
3
_
S
S
V
9
B
P
8
B
P
0
T
O
O
B
7
B
P
6
B
P
5
B
P
4
B
P
3
B
P
5
1
A
P
4
1
A
P
48 47 46 45
44 43 42 41 40 39 38 37
1
2
3
4
5
6 
7 
8 
9 
10
11
12
LQFP48
36
35
34
33
32
31
30
29
28
27
26
25
13 14 15 16 17 18 19 20 21 22
23
24
3
A
P
4
A
P
5
A
P
6
A
P
7
A
P
0
B
P
1
B
P
2
B
P
0
1
B
P
1
1
B
P
1
_
S
S
V
1
_
D
D
V
VDD_2  
VSS_2  
PA13  
PA12  
PA11  
PA10  
PA9  
PA8  
PB15  
PB14  
PB13  
PB12 
ai14393b
Figure 9. STM32F103xx performance line UFQFPN48 pinout
VBAT
PC13-TAMPER-RTC
PC14-OSC32_IN
PC15-OSC32_OUT
PD0-OSC_IN
PD1-OSC_OUT
NRST
VSSA
VDDA
PA0-WKUP
PA1
PA2
3
_
D
D
V
3
_
S
S
V
9
B
P
8
B
P
0
T
O
O
B
7
B
P
6
B
P
5
B
P
4
B
P
3
B
P
5
1
A
P
4
1
A
P
48
1
47 46 45 44 43 42 41 40 39 38 37
36
2
3
4
5
6
7
8
9
10
11
QFPN48
35
34
33
32
31
30
29
28
27
26
25
12
13 14 15 16 17 18 19 20 21 22 23 24
3
A
P
4
A
P
5
A
P
6
A
P
7
A
P
0
B
P
1
B
P
2
B
P
0
1
B
P
1
1
B
P
1
_
S
S
V
1
_
D
D
V
VDD_2
VSS_2
PA13
PA12
PA11
PA10
PA9
PA8
PB15
PB14
PB13
PB12
MS31472V1
26/105
DocID13587 Rev 16
STM32F103x8, STM32F103xB
Pinouts and pin description
Figure 10. STM32F103xx performance line VFQFPN36 pinout
3
_
S
S
V
0
T
O
O
B
7
B
P
6
B
P
5
B
P
4
B
P
3
B
P
5
1
A
P
4
1
A
P
36
35
34
33
32
31 30
29
28
VDD_3
OSC_IN/PD0
OSC_OUT/PD1
NRST
VSSA
VDDA
PA0-WKUP
PA1
PA2
1
2
3
4
5
6
7
8
9
10
QFN36
11
12
13
14
15 16
17
3
A
P
4
A
P
5
A
P
6
A
P
7
A
P
0
B
P
1
B
P
2
B
P
VDD_2
VSS_2
PA13
PA12
PA11
PA10
PA9
PA8
VDD_1
27
26
25
24
23
22
21
20
19
18
1
_
S
S
V
ai14654
DocID13587 Rev 16
27/105
104
Pinouts and pin description
STM32F103x8, STM32F103xB
Table 5. Medium-density STM32F103xx pin definitions
Pins 
Alternate functions(4)
8
4
N
P
F
Q
F
U
8
4
P
F
Q
L
/
-
-
-
-
-
1
2
3
4
-
-
5
6
7
-
-
-
-
8
-
0
0
1
A
G
B
F
L
0
0
1
G
B
F
U
A3 B2
B3 A1
C3 B1
D3 C2
E3 D2
B2 E2
A2 C1
A1 D1
B1 E1
C2 F2
D2 G2
C1 F1
D1 G1
E1 H2
F1 H1
F2
E2
J2
J3
F3 K2
G1
J1
H1 K1
4
6
A
G
B
F
T
4
6
P
F
Q
L
0
0
1
P
F
Q
L
6
3
N
P
F
Q
F
V
Pin name
)
1
(
e
p
y
T
)
2
(
l
e
v
e
L
O
/
I
Main 
function(3)
(after reset)
Default
Remap
-
-
-
-
-
B2
A2
A1
B1
-
-
C1
D1
E1
E3
E2
F2
-(8)
F1
-
-
-
-
-
-
1
2
3
4
-
-
5
6
7
8
9
10
11
12
-
-
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
-
-
-
-
-
-
-
PE2
PE3
PE4
PE5
PE6
VBAT
PC13-TAMPER-
RTC(5)
I/O FT
I/O FT
I/O FT
I/O FT
I/O FT
S
I/O
- PC14-OSC32_IN(5)
I/O
-
-
-
2
3
4
-
-
-
-
5
-
-
6
PC15-
OSC32_OUT(5)
I/O
VSS_5
VDD_5
OSC_IN
OSC_OUT
NRST
PC0
PC1
PC2
PC3
VSSA
VREF-
VREF+
VDDA
S
S
I
O
I/O
I/O
I/O
I/O
I/O
S
S
S
S
PE2
PE3
PE4
PE5
PE6
VBAT
PC13(6)
PC14(6)
PC15(6)
VSS_5
VDD_5
OSC_IN
OSC_OUT
NRST
PC0
PC1
PC2
PC3
VSSA
VREF-
VREF+
VDDA
TRACECK
TRACED0
TRACED1
TRACED2
TRACED3
TAMPER-RTC
OSC32_IN
OSC32_OUT
ADC12_IN10 
ADC12_IN11 
ADC12_IN12 
ADC12_IN13 
PD0(7)
PD1(7)
J1
L1
- G1(8)
K1 M1
9
H1
13
28/105
DocID13587 Rev 16
STM32F103x8, STM32F103xB
Pinouts and pin description
Table 5. Medium-density STM32F103xx pin definitions (continued)
Pins 
Alternate functions(4)
0
0
1
A
G
B
F
L
0
0
1
G
B
F
U
8
4
N
P
F
Q
F
U
8
4
P
F
Q
L
/
4
6
A
G
B
F
T
4
6
P
F
Q
L
0
0
1
P
F
Q
L
6
3
N
P
F
Q
F
V
Pin name
)
1
(
e
p
y
T
)
2
(
l
e
v
e
L
O
/
I
Main 
function(3)
(after reset)
Default
Remap
G2
L2
10 G2
14
23
7
PA0-WKUP
I/O
PA0
H2 M2
11 H2
15
24
8
PA1
I/O
PA1
J2 K3
12
F3
16
25
9
PA2
I/O
PA2
K2
L3
13 G3
17
26 10
PA3
I/O
PA3
E4 E3
F4 H3
-
-
C2
D2
18
19
27
28
-
-
VSS_4
VDD_4
G3 M3
14 H3
20
29 11
PA4
H3 K4
15
F4
21
30 12
PA5
J3
L4
16 G4
22
31 13
PA6
K3 M4
17 H4
23
32 14
PA7
G4 K5
H4
L5
-
-
H5
H6
24
25
33
34
J4 M5
18
F5
26
35 15
PC4
PC5
PB0
K4 M6
19 G5
27
36 16
PB1
S
S
I/O
I/O
I/O
I/O
I/O
I/O
I/O
I/O
VSS_4
VDD_4
PA4
PA5
PA6
PA7
PC4
PC5
PB0
PB1
WKUP/
USART2_CTS(9)/
ADC12_IN0/
TIM2_CH1_
ETR(9)
USART2_RTS(9)/
ADC12_IN1/ 
TIM2_CH2(9)
USART2_TX(9)/
ADC12_IN2/ 
TIM2_CH3(9)
USART2_RX(9)/
ADC12_IN3/
TIM2_CH4(9)
SPI1_NSS(9)/ 
USART2_CK(9)/ 
ADC12_IN4 
SPI1_SCK(9)/ 
ADC12_IN5 
SPI1_MISO(9)/
ADC12_IN6/
TIM3_CH1(9)
SPI1_MOSI(9)/
ADC12_IN7/
TIM3_CH2(9)
ADC12_IN14 
ADC12_IN15 
ADC12_IN8/
TIM3_CH3(9)
ADC12_IN9/
TIM3_CH4(9)
TIM1_BKIN
TIM1_CH1N
TIM1_CH2N
TIM1_CH3N
DocID13587 Rev 16
29/105
104
Pinouts and pin description
STM32F103x8, STM32F103xB
Table 5. Medium-density STM32F103xx pin definitions (continued)
Pins 
Alternate functions(4)
0
0
1
A
G
B
F
L
0
0
1
G
B
F
U
8
4
N
P
F
Q
F
U
8
4
P
F
Q
L
/
4
6
A
G
B
F
T
4
6
P
F
Q
L
0
0
1
P
F
Q
L
6
3
N
P
F
Q
F
V
Pin name
)
1
(
e
p
y
T
)
2
(
l
e
v
e
L
O
/
I
Main 
function(3)
(after reset)
Default
Remap
G5
L6
20 G6
28
37 17
H5 M7
J5
L7
K5 M8
G6
L8
H6 M9
J6
L9
K6 M10
G7 M11
H7 M12
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
38
39
40
41
42
43
44
45
46
J7 L10 21 G7
29
47
K7 L11 22 H7
30
48
-
-
-
-
-
-
-
-
-
-
-
PB2
PE7
PE8
PE9
PE10
PE11
PE12
PE13
PE14
PE15
PB10
I/O FT PB2/BOOT1
I/O FT
I/O FT
I/O FT
I/O FT
I/O FT
I/O FT
I/O FT
I/O FT
I/O FT
PE7
PE8
PE9
PE10
PE11
PE12
PE13
PE14
PE15
I/O FT
PB10
PB11
I/O FT
PB11
E7 F12 23 D6
F7 G12 24
E6
31
32
49 18
50 19
VSS_1
VDD_1
S
S
VSS_1
VDD_1
K8 L12 25 H8
33
51
J8 K12 26 G8
34
52
H8 K11 27
F8
35
53
G8 K10 28
F7
36
54
K9 K9
J9 K8
-
-
-
-
-
-
55
56
-
-
-
-
-
-
PB12
I/O FT
PB12
PB13
I/O FT
PB13
PB14
I/O FT
PB14
PB15
I/O FT
PB15
PD8
PD9
I/O FT
I/O FT
PD8
PD9
30/105
DocID13587 Rev 16
TIM1_ETR
TIM1_CH1N
TIM1_CH1
TIM1_CH2N
TIM1_CH2
TIM1_CH3N
TIM1_CH3
TIM1_CH4
TIM1_BKIN
TIM2_CH3
TIM2_CH4
USART3_TX
USART3_RX
I2C2_SCL/
USART3_TX(9)
I2C2_SDA/ 
USART3_RX(9)
SPI2_NSS/
I2C2_SMBAl/
USART3_CK(9)/
TIM1_BKIN(9)
SPI2_SCK/
USART3_CTS(9)/
TIM1_CH1N (9)
SPI2_MISO/ 
USART3_RTS(9)
TIM1_CH2N (9)
SPI2_MOSI/
TIM1_CH3N(9)
STM32F103x8, STM32F103xB
Pinouts and pin description
Table 5. Medium-density STM32F103xx pin definitions (continued)
Pins 
Alternate functions(4)
8
4
N
P
F
Q
F
U
8
4
P
F
Q
L
/
-
-
-
-
-
-
-
0
0
1
A
G
B
F
L
0
0
1
G
B
F
U
H9 J12
G9 J11
K10 J10
J10 H12
H10 H11
G10 H10
F10 E12
E10 E11
F9 E10
E9 D12
-
4
6
A
G
B
F
T
4
6
P
F
Q
L
0
0
1
P
F
Q
L
6
3
N
P
F
Q
F
V
Pin name
)
1
(
e
p
y
T
)
2
(
l
e
v
e
L
O
/
I
Main 
function(3)
(after reset)
Default
Remap
-
-
-
-
-
-
-
-
-
-
-
-
F6
E7
E8
D8
37
38
39
40
57
58
59
60
61
62
63
64
65
66
-
-
-
-
-
-
-
-
-
-
PD10
PD11
I/O FT
I/O FT
PD10
PD11
PD12
I/O FT
PD12
PD13
PD14
PD15
PC6
PC7
PC8
PC9
I/O FT
I/O FT
I/O FT
I/O FT
I/O FT
I/O FT
I/O FT
PD13
PD14
PD15
PC6
PC7
PC8
PC9
USART3_CK
USART3_CTS
TIM4_CH1 / 
USART3_RTS
TIM4_CH2
TIM4_CH3
TIM4_CH4
TIM3_CH1
TIM3_CH2
TIM3_CH3
TIM3_CH4
D9 D11 29 D7
41
67 20
PA8
I/O FT
PA8
C9 D10 30 C7
42
68 21
PA9
I/O FT
PA9
D10 C12 31 C6
43
69 22
PA10
I/O FT
PA10
C10 B12 32 C8
44
70 23
PA11
I/O FT
PA11
B10 A12 33
B8
45
71 24
PA12
I/O FT
PA12
USART1_CK/
TIM1_CH1(9)/
MCO 
USART1_TX(9)/ 
TIM1_CH2(9)
USART1_RX(9)/ 
TIM1_CH3(9)
USART1_CTS/ 
CANRX(9)/ 
USBDM/
TIM1_CH4(9)
USART1_RTS/ 
CANTX(9)
/USBDP
TIM1_ETR(9)
A10 A11 34
A8
46
72 25
PA13
I/O FT JTMS/SWDIO
PA13
F8 C11
-
-
-
73
-
Not connected
E6 F11 35 D5
F6 G11 36
E5
47
48
74 26
75 27
VSS_2
VDD_2
S
S
VSS_2
VDD_2
DocID13587 Rev 16
31/105
104
Pinouts and pin description
STM32F103x8, STM32F103xB
Table 5. Medium-density STM32F103xx pin definitions (continued)
Pins 
Alternate functions(4)
0
0
1
A
G
B
F
L
0
0
1
G
B
F
U
8
4
N
P
F
Q
F
U
8
4
P
F
Q
L
/
4
6
A
G
B
F
T
4
6
P
F
Q
L
0
0
1
P
F
Q
L
6
3
N
P
F
Q
F
V
Pin name
)
1
(
e
p
y
T
)
2
(
l
e
v
e
L
O
/
I
Main 
function(3)
(after reset)
Default
Remap
A9 A10 37
A7
49
76 28
PA14
I/O FT JTCK/SWCLK
A8 A9
38
A6
50
77 29
PA15
I/O FT
JTDI
B9 B11
B8 C10
C8 B10
-
-
C9
B9
B7 C8
C7 B8
D7 B7
B6 A6
C6 B6
D6 A5
-
-
-
-
-
-
-
-
-
-
B7
B6
C5
C1
D1
B5
-
-
-
-
-
51
52
53
-
-
54
-
-
-
-
-
78
79
80
81
82
83
84
85
86
87
88
2
3
-
-
-
-
-
-
PC10
PC11
PC12
PD0
PD1
PD2
PD3
PD4
PD5
PD6
PD7
I/O FT
I/O FT
I/O FT
I/O FT
I/O FT
I/O FT
I/O FT
I/O FT
I/O FT
I/O FT
I/O FT
PC10
PC11
PC12
PD0
PD1
PD2
PD3
PD4
PD5
PD6
PD7
A7 A8
39
A5
55
89 30
PB3
I/O FT
JTDO
TIM3_ETR 
A6 A7
40
A4
56
90 31
PB4
I/O FT
JNTRST
C5 C5
41 C4
57
91 32
PB5
I/O
PB5
I2C1_SMBAl 
B5 B5
42 D3
58
92 33
A5 B4
43 C3
59
93 34
PB6
PB7
I/O FT
PB6
I/O FT
PB7
D5 A4
44
B4
60
94 35
BOOT0
I
BOOT0
I2C1_SCL(9)/
TIM4_CH1(9)
I2C1_SDA(9)/
TIM4_CH2(9)
PA14
TIM2_CH1_
ETR/ PA15 
/SPI1_NSS
USART3_TX
USART3_RX
USART3_CK
CANRX
CANTX
USART2_CTS
USART2_RTS
USART2_TX
USART2_RX
USART2_CK
TIM2_CH2 / 
PB3 
TRACESWO
SPI1_SCK
TIM3_CH1/ 
PB4/ 
SPI1_MISO
TIM3_CH2 / 
SPI1_MOSI
USART1_TX
USART1_RX
32/105
DocID13587 Rev 16
STM32F103x8, STM32F103xB
Pinouts and pin description
Table 5. Medium-density STM32F103xx pin definitions (continued)
Pins 
Alternate functions(4)
0
0
1
A
G
B
F
L
0
0
1
G
B
F
U
8
4
N
P
F
Q
F
U
8
4
P
F
Q
L
/
4
6
A
G
B
F
T
4
6
P
F
Q
L
0
0
1
P
F
Q
L
6
3
N
P
F
Q
F
V
Pin name
)
1
(
e
p
y
T
)
2
(
l
e
v
e
L
O
/
I
Main 
function(3)
(after reset)
Default
Remap
B4 A3
45
B3
61
95
A4 B3
46
A3
62
96
D4 C3
C4 A2
-
-
-
-
-
-
97
98
-
-
-
-
E5 D3
47 D4
63
99 36
F5 C4
48
E4
64 100 1
1.
I = input, O = output, S = supply.
2. FT = 5 V tolerant.
PB8
I/O FT
PB8
TIM4_CH3(9)
PB9
PE0
PE1
VSS_3
VDD_3
I/O FT
PB9
TIM4_CH4(9)
TIM4_ETR
I/O FT
I/O FT
S
S
PE0
PE1
VSS_3
VDD_3
I2C1_SCL / 
CANRX
I2C1_SDA/
CANTX
3. Function availability depends on the chosen device. For devices having reduced peripheral counts, it is always the lower 
number of peripheral that is included. For example, if a device has only one SPI and two USARTs, they will be called SPI1 
and USART1 & USART2, respectively. Refer to Table 2 on page 10.
4.
If several peripherals share the same I/O pin, to avoid conflict between these alternate functions only one peripheral should 
be enabled at a time through the peripheral clock enable bit (in the corresponding RCC peripheral clock enable register).
5. PC13, PC14 and PC15 are supplied through the power switch. Since the switch only sinks a limited amount of current 
(3 mA), the use of GPIOs PC13 to PC15 in output mode is limited: the speed should not exceed 2 MHz with a maximum 
load of 30 pF and these IOs must not be used as a current source (e.g. to drive an LED).
6. Main function after the first backup domain power-up. Later on, it depends on the contents of the Backup registers even 
after reset (because these registers are not reset by the main reset). For details on how to manage these IOs, refer to the 
Battery backup domain and BKP register description sections in the STM32F10xxx reference manual, available from the 
STMicroelectronics website: www.st.com.
7. The pins number 2 and 3 in the VFQFPN36 package, 5 and 6 in the LQFP48, UFQFP48 and LQFP64 packages, and C1 
and C2 in the TFBGA64 package are configured as OSC_IN/OSC_OUT after reset, however the functionality of PD0 and 
PD1 can be remapped by software on these pins. For the LQFP100 package, PD0 and PD1 are available by default, so 
there is no need for remapping. For more details, refer to the Alternate function I/O and debug configuration section in the 
STM32F10xxx reference manual.
The use of PD0 and PD1 in output mode is limited as they can only be used at 50 MHz in output mode.
8. Unlike in the LQFP64 package, there is no PC3 in the TFBGA64 package. The VREF+ functionality is provided instead.
9. This alternate function can be remapped by software to some other port pins (if available on the used package). For more 
details, refer to the Alternate function I/O and debug configuration section in the STM32F10xxx reference manual, available 
from the STMicroelectronics website: www.st.com.
DocID13587 Rev 16
33/105
104
Memory mapping
STM32F103x8, STM32F103xB

======================================================
PDF Name: STM32F103x8.pdf, Page: 1, Content: 2.3.1 
ARM® Cortex™-M3 core with embedded Flash and SRAM
The ARM Cortex™-M3 processor is the latest generation of ARM processors for embedded 
systems. It has been developed to provide a low-cost platform that meets the needs of MCU 
implementation, with a reduced pin count and low-power consumption, while delivering 
outstanding computational performance and an advanced system response to interrupts.
The ARM Cortex™-M3 32-bit RISC processor features exceptional code-efficiency, 
delivering the high-performance expected from an ARM core in the memory size usually 
associated with 8- and 16-bit devices.
The STM32F103xx performance line family having an embedded ARM core, is therefore 
compatible with all ARM tools and software.
Figure 1 shows the general block diagram of the device family.
2.3.2 
Embedded Flash memory
64 or 128 Kbytes of embedded Flash is available for storing programs and data. 
2.3.3 
CRC (cyclic redundancy check) calculation unit
The CRC (cyclic redundancy check) calculation unit is used to get a CRC code from a 32-bit 
data word and a fixed generator polynomial.
Among other applications, CRC-based techniques are used to verify data transmission or 
storage integrity. In the scope of the EN/IEC 60335-1 standard, they offer a means of 
verifying the Flash memory integrity. The CRC calculation unit helps compute a signature of 
the software during runtime, to be compared with a reference signature generated at link-
time and stored at a given memory location.
2.3.4 
Embedded SRAM
Twenty Kbytes of embedded SRAM accessed (read/write) at CPU clock speed with 0 wait 
states.
2.3.5 
Nested vectored interrupt controller (NVIC)
The STM32F103xx performance line embeds a nested vectored interrupt controller able to 
handle up to 43 maskable interrupt channels (not including the 16 interrupt lines of 
Cortex™-M3) and 16 priority levels.








Closely coupled NVIC gives low-latency interrupt processing
Interrupt entry vector table address passed directly to the core
Closely coupled NVIC core interface
Allows early processing of interrupts
Processing of late arriving higher priority interrupts
Support for tail-chaining
Processor state automatically saved
Interrupt entry restored on interrupt exit with no instruction overhead
14/105
DocID13587 Rev 16
STM32F103x8, STM32F103xB
Description
This hardware block provides flexible interrupt management features with minimal interrupt 
latency.
2.3.6 
External interrupt/event controller (EXTI)
The external interrupt/event controller consists of 19 edge detector lines used to generate 
interrupt/event requests. Each line can be independently configured to select the trigger 
event (rising edge, falling edge, both) and can be masked independently. A pending register 
maintains the status of the interrupt requests. The EXTI can detect an external line with a 
pulse width shorter than the Internal APB2 clock period. Up to 80 GPIOs can be connected 
to the 16 external interrupt lines.
2.3.7 
Clocks and startup
System clock selection is performed on startup, however the internal RC 8 MHz oscillator is 
selected as default CPU clock on reset. An external 4-16 MHz clock can be selected, in 
which case it is monitored for failure. If failure is detected, the system automatically switches 
back to the internal RC oscillator. A software interrupt is generated if enabled. Similarly, full 
interrupt management of the PLL clock entry is available when necessary (for example on 
failure of an indirectly used external crystal, resonator or oscillator).
Several prescalers allow the configuration of the AHB frequency, the high-speed APB 
(APB2) and the low-speed APB (APB1) domains. The maximum frequency of the AHB and 
the high-speed APB domains is 72 MHz. The maximum allowed frequency of the low-speed 
APB domain is 36 MHz. See Figure 2 for details on the clock tree.
2.3.8 
Boot modes
At startup, boot pins are used to select one of three boot options:



Boot from User Flash
Boot from System Memory
Boot from embedded SRAM
The boot loader is located in System Memory. It is used to reprogram the Flash memory by 
using USART1. For further details please refer to AN2606.
2.3.9 
Power supply schemes



VDD = 2.0 to 3.6 V: external power supply for I/Os and the internal regulator. 
Provided externally through VDD pins.
VSSA, VDDA = 2.0 to 3.6 V: external analog power supplies for ADC, reset blocks, RCs 
and PLL (minimum voltage to be applied to VDDA is 2.4 V when the ADC is used).
VDDA and VSSA must be connected to VDD and VSS, respectively.
VBAT = 1.8 to 3.6 V: power supply for RTC, external clock 32 kHz oscillator and backup 
registers (through power switch) when VDD is not present.
For more details on how to connect power pins, refer to Figure 14: Power supply scheme.
2.3.10 
Power supply supervisor
The device has an integrated power-on reset (POR)/power-down reset (PDR) circuitry. It is 
always active, and ensures proper operation starting from/down to 2 V. The device remains 
DocID13587 Rev 16
15/105
104
Description
STM32F103x8, STM32F103xB
in reset mode when VDD is below a specified threshold, VPOR/PDR, without the need for an 
external reset circuit.
The device features an embedded programmable voltage detector (PVD) that monitors the 
VDD/VDDA power supply and compares it to the VPVD threshold. An interrupt can be 
generated when VDD/VDDA drops below the VPVD threshold and/or when VDD/VDDA is 
higher than the VPVD threshold. The interrupt service routine can then generate a warning 
message and/or put the MCU into a safe state. The PVD is enabled by software. 
Refer to Table 11: Embedded reset and power control block characteristics for the values of 
VPOR/PDR and VPVD. 
2.3.11 
Voltage regulator
The regulator has three operation modes: main (MR), low power (LPR) and power down.



MR is used in the nominal regulation mode (Run) 
LPR is used in the Stop mode
Power down is used in Standby mode: the regulator output is in high impedance: the 
kernel circuitry is powered down, inducing zero consumption (but the contents of the 
registers and SRAM are lost)
This regulator is always enabled after reset. It is disabled in Standby mode, providing high 
impedance output.
2.3.12 
Low-power modes
The STM32F103xx performance line supports three low-power modes to achieve the best 
compromise between low power consumption, short startup time and available wakeup 
sources:


Sleep mode
In Sleep mode, only the CPU is stopped. All peripherals continue to operate and can 
wake up the CPU when an interrupt/event occurs.
Stop mode
The Stop mode achieves the lowest power consumption while retaining the content of 
SRAM and registers. All clocks in the 1.8 V domain are stopped, the PLL, the HSI RC 
and the HSE crystal oscillators are disabled. The voltage regulator can also be put 
either in normal or in low power mode. 
The device can be woken up from Stop mode by any of the EXTI line. The EXTI line 
source can be one of the 16 external lines, the PVD output, the RTC alarm or the USB 
wakeup. 

Standby mode
The Standby mode is used to achieve the lowest power consumption. The internal 
voltage regulator is switched off so that the entire 1.8 V domain is powered off. The 
PLL, the HSI RC and the HSE crystal oscillators are also switched off. After entering 
Standby mode, SRAM and register contents are lost except for registers in the Backup 
domain and Standby circuitry. 
The device exits Standby mode when an external reset (NRST pin), an IWDG reset, a 
rising edge on the WKUP pin, or an RTC alarm occurs.
Note:
The RTC, the IWDG, and the corresponding clock sources are not stopped by entering Stop 
or Standby mode.
16/105
DocID13587 Rev 16
STM32F103x8, STM32F103xB
Description
2.3.13 
DMA
The flexible 7-channel general-purpose DMA is able to manage memory-to-memory, 
peripheral-to-memory and memory-to-peripheral transfers. The DMA controller supports 
circular buffer management avoiding the generation of interrupts when the controller 
reaches the end of the buffer.
Each channel is connected to dedicated hardware DMA requests, with support for software 
trigger on each channel. Configuration is made by software and transfer sizes between 
source and destination are independent.
The DMA can be used with the main peripherals: SPI, I2C, USART, general-purpose and 
advanced-control timers TIMx and ADC.
2.3.14 
RTC (real-time clock) and backup registers
The RTC and the backup registers are supplied through a switch that takes power either on 
VDD supply when present or through the VBAT pin. The backup registers are ten 16-bit 
registers used to store 20 bytes of user application data when VDD power is not present.
The real-time clock provides a set of continuously running counters which can be used with 
suitable software to provide a clock calendar function, and provides an alarm interrupt and a 
periodic interrupt. It is clocked by a 32.768 kHz external crystal, resonator or oscillator, the 
internal low-power RC oscillator or the high-speed external clock divided by 128. The 
internal low-power RC has a typical frequency of 40 kHz. The RTC can be calibrated using 
an external 512 Hz output to compensate for any natural crystal deviation. The RTC 
features a 32-bit programmable counter for long-term measurement using the Compare 
register to generate an alarm. A 20-bit prescaler is used for the time base clock and is by 
default configured to generate a time base of 1 second from a clock at 32.768 kHz. 
2.3.15 
Timers and watchdogs
The medium-density STM32F103xx performance line devices include an advanced-control 
timer, three general-purpose timers, two watchdog timers and a SysTick timer.
Table 4 compares the features of the advanced-control and general-purpose timers.
Timer
Counter 
resolution
Counter 
type
Prescaler 
factor
DMA request 
generation
Capture/compare 
channels
Complementary
outputs
Table 4. Timer feature comparison
TIM1
16-bit
TIM2, 
TIM3, 
TIM4
16-bit
Up, 
down, 
up/down
Up, 
down, 
up/down
Any integer 
between 1 
and 65536
Any integer 
between 1 
and 65536
Yes
Yes
4
4
Yes
No
DocID13587 Rev 16
17/105
104
Description
STM32F103x8, STM32F103xB
Advanced-control timer (TIM1)
The advanced-control timer (TIM1) can be seen as a three-phase PWM multiplexed on 6 
channels. It has complementary PWM outputs with programmable inserted dead-times. It 
can also be seen as a complete general-purpose timer. The 4 independent channels can be 
used for




Input capture
Output compare
PWM generation (edge- or center-aligned modes)
One-pulse mode output
If configured as a general-purpose 16-bit timer, it has the same features as the TIMx timer. If 
configured as the 16-bit PWM generator, it has full modulation capability (0-100%). 
In debug mode, the advanced-control timer counter can be frozen and the PWM outputs 
disabled to turn off any power switch driven by these outputs.
Many features are shared with those of the general-purpose TIM timers which have the 
same architecture. The advanced-control timer can therefore work together with the TIM 
timers via the Timer Link feature for synchronization or event chaining. 
General-purpose timers (TIMx)
There are up to three synchronizable general-purpose timers embedded in the 
STM32F103xx performance line devices. These timers are based on a 16-bit auto-reload 
up/down counter, a 16-bit prescaler and feature 4 independent channels each for input 
capture/output compare, PWM or one-pulse mode output. This gives up to 12 input 
captures/output compares/PWMs on the largest packages.
The general-purpose timers can work together with the advanced-control timer via the Timer 
Link feature for synchronization or event chaining. Their counter can be frozen in debug 
mode. Any of the general-purpose timers can be used to generate PWM outputs. They all 
have independent DMA request generation.
These timers are capable of handling quadrature (incremental) encoder signals and the 
digital outputs from 1 to 3 hall-effect sensors.
Independent watchdog
The independent watchdog is based on a 12-bit downcounter and 8-bit prescaler. It is 
clocked from an independent 40 kHz internal RC and as it operates independently of the 
main clock, it can operate in Stop and Standby modes. It can be used either as a watchdog 
to reset the device when a problem occurs, or as a free-running timer for application timeout 
management. It is hardware- or software-configurable through the option bytes. The counter 
can be frozen in debug mode.
Window watchdog
The window watchdog is based on a 7-bit downcounter that can be set as free-running. It 
can be used as a watchdog to reset the device when a problem occurs. It is clocked from 
the main clock. It has an early warning interrupt capability and the counter can be frozen in 
debug mode.
18/105
DocID13587 Rev 16
STM32F103x8, STM32F103xB
Description
SysTick timer
This timer is dedicated for OS, but could also be used as a standard downcounter. It 
features:




A 24-bit downcounter
Autoreload capability
Maskable system interrupt generation when the counter reaches 0
Programmable clock source 
2.3.16 
I²C bus
Up to two I²C bus interfaces can operate in multimaster and slave modes. They can support 
standard and fast modes. 
They support dual slave addressing (7-bit only) and both 7/10-bit addressing in master 
mode. A hardware CRC generation/verification is embedded.
They can be served by DMA and they support SM Bus 2.0/PM Bus.
2.3.17 
Universal synchronous/asynchronous receiver transmitter (USART)
One of the USART interfaces is able to communicate at speeds of up to 4.5 Mbit/s. The 
other available interfaces communicate at up to 2.25 Mbit/s. They provide hardware 
management of the CTS and RTS signals, IrDA SIR ENDEC support, are ISO 7816 
compliant and have LIN Master/Slave capability.
All USART interfaces can be served by the DMA controller.
2.3.18 
Serial peripheral interface (SPI)
Up to two SPIs are able to communicate up to 18 Mbits/s in slave and master modes in full-
duplex and simplex communication modes. The 3-bit prescaler gives 8 master mode 
frequencies and the frame is configurable to 8 bits or 16 bits. The hardware CRC 
generation/verification supports basic SD Card/MMC modes. 
Both SPIs can be served by the DMA controller.
2.3.19 
Controller area network (CAN)
The CAN is compliant with specifications 2.0A and B (active) with a bit rate up to 1 Mbit/s. It 
can receive and transmit standard frames with 11-bit identifiers as well as extended frames 
with 29-bit identifiers. It has three transmit mailboxes, two receive FIFOs with 3 stages and 
14 scalable filter banks.
2.3.20 
Universal serial bus (USB)
The STM32F103xx performance line embeds a USB device peripheral compatible with the 
USB full-speed 12 Mbs. The USB interface implements a full-speed (12 Mbit/s) function 
interface. It has software-configurable endpoint setting and suspend/resume support. The 
dedicated 48 MHz clock is generated from the internal main PLL (the clock source must use 
a HSE crystal oscillator).
DocID13587 Rev 16
19/105
104
Description
STM32F103x8, STM32F103xB
2.3.21 
GPIOs (general-purpose inputs/outputs)
Each of the GPIO pins can be configured by software as output (push-pull or open-drain), as 
input (with or without pull-up or pull-down) or as peripheral alternate function. Most of the 
GPIO pins are shared with digital or analog alternate functions. All GPIOs are high current-
capable.
The I/Os alternate function configuration can be locked if needed following a specific 
sequence in order to avoid spurious writing to the I/Os registers.
I/Os on APB2 with up to 18 MHz toggling speed.
2.3.22 
ADC (analog-to-digital converter)
Two 12-bit analog-to-digital converters are embedded into STM32F103xx performance line 
devices and each ADC shares up to 16 external channels, performing conversions in single-
shot or scan modes. In scan mode, automatic conversion is performed on a selected group 
of analog inputs.
Additional logic functions embedded in the ADC interface allow:



Simultaneous sample and hold
Interleaved sample and hold
Single shunt
The ADC can be served by the DMA controller.
An analog watchdog feature allows very precise monitoring of the converted voltage of one, 
some or all selected channels. An interrupt is generated when the converted voltage is 
outside the programmed thresholds.
The events generated by the general-purpose timers (TIMx) and the advanced-control timer 
(TIM1) can be internally connected to the ADC start trigger, injection trigger, and DMA 
trigger respectively, to allow the application to synchronize A/D conversion and timers.
2.3.23 
Temperature sensor
The temperature sensor has to generate a voltage that varies linearly with temperature. The 
conversion range is between 2 V < VDDA < 3.6 V. The temperature sensor is internally 
connected to the ADC12_IN16 input channel which is used to convert the sensor output 
voltage into a digital value.
2.3.24 
Serial wire JTAG debug port (SWJ-DP)
The ARM SWJ-DP Interface is embedded. and is a combined JTAG and serial wire debug 
port that enables either a serial wire debug or a JTAG probe to be connected to the target. 
The JTAG TMS and TCK pins are shared with SWDIO and SWCLK, respectively, and a 
specific sequence on the TMS pin is used to switch between JTAG-DP and SW-DP.
20/105
DocID13587 Rev 16
STM32F103x8, STM32F103xB
Pinouts and pin description

======================================================
PDF Name: STM32F103x8.pdf, Page: 1, Content: The STM32F103xx is a complete family whose members are fully pin-to-pin, software and 
feature compatible. In the reference manual, the STM32F103x4 and STM32F103x6 are 
identified as low-density devices, the STM32F103x8 and STM32F103xB are referred to as 
medium-density devices, and the STM32F103xC, STM32F103xD and STM32F103xE are 
referred to as high-density devices.
Low- and high-density devices are an extension of the STM32F103x8/B devices, they are 
specified in the STM32F103x4/6 and STM32F103xC/D/E datasheets, respectively. Low-
density devices feature lower Flash memory and RAM capacities, less timers and 
peripherals. High-density devices have higher Flash memory and RAM capacities, and 
additional peripherals like SDIO, FSMC, I2S and DAC, while remaining fully compatible with 
the other members of the STM32F103xx family.
The STM32F103x4, STM32F103x6, STM32F103xC, STM32F103xD and STM32F103xE 
are a drop-in replacement for STM32F103x8/B medium-density devices, allowing the user 
to try different memory densities and providing a greater degree of freedom during the 
development cycle.
Moreover, the STM32F103xx performance line family is fully compatible with all existing 
STM32F101xx access line and STM32F102xx USB access line devices.
Table 3. STM32F103xx family
Low-density devices Medium-density devices
High-density devices
Pinout
16 KB 
Flash
32 KB 
Flash(1)
64 KB 
Flash
128 KB 
Flash
256 KB 
Flash
384 KB 
Flash
512 KB 
Flash
6 KB RAM 10 KB RAM 20 KB RAM 20 KB RAM 48 KB RAM 64 KB RAM 64 KB RAM
144
100
64
48
36
2 × USARTs
2 × 16-bit timers
1 × SPI, 1 × I2C, USB, 
CAN, 1 × PWM timer
2 × ADCs
3 × USARTs
3 × 16-bit timers
2 × SPIs, 2 × I2Cs, USB, 
CAN, 1 × PWM timer
2 × ADCs
5 × USARTs
4 × 16-bit timers, 2 × basic timers
3 × SPIs, 2 × I2Ss, 2 × I2Cs
USB, CAN, 2 × PWM timers
3 × ADCs, 2 × DACs, 1 × SDIO
FSMC (100 and 144 pins)
1. For orderable part numbers that do not show the A internal code after the temperature range code (6 or 7), 
the reference datasheet for electrical characteristics is that of the STM32F103x8/B medium-density 
devices.
DocID13587 Rev 16
13/105
104
Description
STM32F103x8, STM32F103xB

======================================================
PDF Name: STM32F103x8.pdf, Page: 6, Content: Table 61. Document revision history
Date
Revision
Changes
01-jun-2007
1
Initial release.
20-Jul-2007
2
Flash memory size modified in Note 9, Note 5, Note 7, Note 7 and 
BGA100 pins added to Table 5: Medium-density STM32F103xx pin 
definitions. Figure 3: STM32F103xx performance line LFBGA100 ballout
added.
THSE changed to TLSE in Figure 23: Low-speed external clock source 
AC timing diagram. VBAT ranged modified in Power supply schemes.
tSU(LSE) changed to tSU(HSE) in Table 22: HSE 4-16 MHz oscillator 
characteristics. IDD(HSI) max value added to Table 24: HSI oscillator 
characteristics.
Sample size modified and machine model removed in Electrostatic 
discharge (ESD).
Number of parts modified and standard reference updated in Static 
latch-up. 25 °C and 85 °C conditions removed and class name modified 
in Table 33: Electrical sensitivities. RPU and RPD min and max values 
added to Table 35: I/O static characteristics. RPU min and max values 
added to Table 38: NRST pin characteristics.
Figure 32: I2C bus AC waveforms and measurement circuit and 
Figure 31: Recommended NRST pin protection corrected.
Notes removed below Table 9, Table 38, Table 44.
IDD typical values changed in Table 11: Maximum current consumption 
in Run and Sleep modes. Table 39: TIMx characteristics modified.
tSTAB, VREF+ value, tlat and fTRIG added to Table 46: ADC 
characteristics.
In Table 29: Flash memory endurance and data retention, typical 
endurance and data retention for TA = 85 °C added, data retention for TA
= 25 °C removed.
VBG changed to VREFINT in Table 12: Embedded internal reference 
voltage. Document title changed. Controller area network (CAN) section 
modified.
Figure 14: Power supply scheme modified.
Features on page 1 list optimized. Small text changes.
DocID13587 Rev 16
97/105
104
Revision history
STM32F103x8, STM32F103xB
Table 61. Document revision history (continued)
Date
Revision
Changes
18-Oct-2007
3
STM32F103CBT6, STM32F103T6 and STM32F103T8 root part 
numbers added (see Table 2: STM32F103xx medium-density device 
features and peripheral counts)
VFQFPN36 package added (see Section 6: Package characteristics). All 
packages are ECOPACK® compliant. Package mechanical data inch 
values are calculated from mm and rounded to 4 decimal digits (see 
Section 6: Package characteristics).
Table 5: Medium-density STM32F103xx pin definitions updated and 
clarified.
Table 26: Low-power mode wakeup timings updated.
TA min corrected in Table 12: Embedded internal reference voltage.
Note 2 added below Table 22: HSE 4-16 MHz oscillator characteristics.
VESD(CDM) value added to Table 32: ESD absolute maximum ratings.
Note 4 added and VOH parameter description modified in Table 36: 
Output voltage characteristics.
Note 1 modified under Table 37: I/O AC characteristics.
Equation 1 and Table 47: RAIN max for fADC = 14 MHz added to 
Section 5.3.18: 12-bit ADC characteristics.
VAIN, tS max, tCONV, VREF+ min and tlat max modified, notes modified 
and tlatr added in Table 46: ADC characteristics.
Figure 37: ADC accuracy characteristics updated. Note 1 modified 
below Figure 38: Typical connection diagram using the ADC.
Electrostatic discharge (ESD) on page 60 modified.
Number of TIM4 channels modified in Figure 1: STM32F103xx 
performance line block diagram.
Maximum current consumption Table 13, Table 14 and Table 15
updated. Vhysmodified in Table 35: I/O static characteristics.
Table 49: ADC accuracy updated. tVDD modified in Table 10: Operating 
conditions at power-up / power-down. VFESD value added in Table 30: 
EMS characteristics.
Values corrected, note 2 modified and note 3 removed in Table 26: Low-
power mode wakeup timings.
Table 16: Typical and maximum current consumptions in Stop and 
Standby modes: Typical values added for VDD/VBAT = 2.4 V, Note 2
modified, Note 2 added.
Table 21: Typical current consumption in Standby mode added. On-chip 
peripheral current consumption on page 50 added.
ACCHSI values updated in Table 24: HSI oscillator characteristics.
Vprog added to Table 28: Flash memory characteristics.
Upper option byte address modified in Figure 11: Memory map.
Typical fLSI value added in Table 25: LSI oscillator characteristics and 
internal RC value corrected from 32 to 40 kHz in entire document.
TS_temp added to Table 50: TS characteristics. NEND modified in 
Table 29: Flash memory endurance and data retention.
TS_vrefint added to Table 12: Embedded internal reference voltage.
Handling of unused pins specified in General input/output characteristics 
on page 62. All I/Os are CMOS and TTL compliant. Figure 39: Power 
supply and reference decoupling (VREF+ not connected to VDDA)
modified.
tJITTER and fVCO removed from Table 27: PLL characteristics.
Appendix A: Important notes on page 81 added.
Added Figure 16, Figure 17, Figure 19 and Figure 21.
98/105
DocID13587 Rev 16
STM32F103x8, STM32F103xB
Revision history
Table 61. Document revision history (continued)
Date
Revision
Changes
22-Nov-2007
4
Document status promoted from preliminary data to datasheet.
The STM32F103xx is USB certified. Small text changes.
Power supply schemes on page 15 modified. Number of communication 
peripherals corrected for STM32F103Tx and number of GPIOs 
corrected for LQFP package in Table 2: STM32F103xx medium-density 
device features and peripheral counts.
Main function and default alternate function modified for PC14 and PC15 
in, Note 6 added and Remap column added in Table 5: Medium-density 
STM32F103xx pin definitions.
VDD–VSS ratings and Note 1 modified in Table 6: Voltage characteristics, 
Note 1 modified in Table 7: Current characteristics.
Note 1 and Note 2 added in Table 11: Embedded reset and power 
control block characteristics.
IDD value at 72 MHz with peripherals enabled modified in Table 14: 
Maximum current consumption in Run mode, code with data processing  
running from RAM.
IDD value at 72 MHz with peripherals enabled modified in Table 15: 
Maximum current consumption in Sleep mode, code running from Flash 
or RAM on page 44.
IDD_VBAT typical value at 2.4 V modified and IDD_VBAT maximum values 
added in Table 16: Typical and maximum current consumptions in Stop 
and Standby modes. Note added in Table 17 on page 48 and Table 18 
on page 49. ADC1 and ADC2 consumption and notes modified in 
Table 19: Peripheral current consumption.
tSU(HSE) and tSU(LSE) conditions modified in Table 22 and Table 23, 
respectively.
Maximum values removed from Table 26: Low-power mode wakeup 
timings. tRET conditions modified in Table 29: Flash memory endurance 
and data retention. Figure 14: Power supply scheme corrected.
Figure 20: Typical current consumption in Stop mode with regulator in 
Low-power mode versus temperature at VDD = 3.3 V and 3.6 V added.
Note removed below Figure 33: SPI timing diagram - slave mode and 
CPHA = 0. Note added below Figure 34: SPI timing diagram - slave 
mode and CPHA = 1(1).
Details on unused pins removed from General input/output 
characteristics on page 62.
Table 42: SPI characteristics updated. Table 43: USB startup time
added. VAIN, tlat and tlatr modified, note added and Ilkg removed in 
Table 46: ADC characteristics. Test conditions modified and note added 
in Table 49: ADC accuracy. Note added below Table 47 and Table 50.
Inch values corrected in Table 54: LQPF100, 14 x 14 mm 100-pin low-
profile quad flat package mechanical data, Table 56: LQFP64, 10 x 10 
mm, 64-pin low-profile quad flat package mechanical data and Table 58: 
LQFP48, 7 x 7 mm, 48-pin low-profile quad flat package mechanical 
data.
JAvalue for VFQFPN36 package added in Table 59: Package thermal 
characteristics
Order codes replaced by Section 7: Ordering information scheme.
MCU ‘s operating conditions modified in Typical current consumption on 
page 47. Avg_Slope and V25 modified in Table 50: TS characteristics. 
I2C interface characteristics on page 70 modified.
Impedance size specified in A.4: Voltage glitch on ADC input 0 on 
page 81.
DocID13587 Rev 16
99/105
104
Revision history
STM32F103x8, STM32F103xB
Table 61. Document revision history (continued)
Date
Revision
Changes
Figure 2: Clock tree on page 12 added.
Maximum TJ value given in Table 8: Thermal characteristics on page 38.
CRC feature added (see CRC (cyclic redundancy check) calculation unit 
on page 9 and Figure 11: Memory map on page 34 for address).
IDD modified in Table 16: Typical and maximum current consumptions in 
Stop and Standby modes.
ACCHSI modified in Table 24: HSI oscillator characteristics on page 55, 
note 2 removed.
PD, TA and TJ added, tprog values modified and tprog description clarified 
in Table 28: Flash memory characteristics on page 57.
tRET modified in Table 29: Flash memory endurance and data retention.
VNF(NRST) unit corrected in Table 38: NRST pin characteristics on 
page 68.
Table 42: SPI characteristics on page 72 modified.
IVREF added to Table 46: ADC characteristics on page 76.
Table 48: ADC accuracy - limited test conditions added. Table 49: ADC 
accuracy modified.
LQFP100 package specifications updated (see Section 6: Package 
characteristics on page 81).
Recommended LQFP100, LQFP 64, LQFP48 and VFQFPN36 footprints 
added (see Figure 48, Figure 51, Figure 55 and Figure 42).
Section 6.2: Thermal characteristics on page 93 modified, Section 6.2.1
and Section 6.2.2 added.
Appendix A: Important notes on page 81 removed.
Small text changes. Figure 11: Memory map clarified.
In Table 29: Flash memory endurance and data retention:
– NEND tested over the whole temperature range
– cycling conditions specified for tRET
– tRET min modified at TA = 55 °C
V25, Avg_Slope and TL modified in Table 50: TS characteristics.
CRC feature removed.
CRC feature added back. Small text changes. Section 1: Introduction
modified. Section 2.2: Full compatibility throughout the family added.
IDD at TA max = 105 °C added to Table 16: Typical and maximum current 
consumptions in Stop and Standby modes on page 45.
IDD_VBAT removed from Table 21: Typical current consumption in 
Standby mode on page 47.
Values added to Table 41: SCL frequency (fPCLK1= 36 MHz.,VDD_I2C 
= 3.3 V) on page 71.
Figure 33: SPI timing diagram - slave mode and CPHA = 0 on page 73
modified. Equation 1 corrected.
tRET at TA = 105 °C modified in Table 29: Flash memory endurance and 
data retention on page 58.
VUSB added to Table 44: USB DC electrical characteristics on page 75.
Figure 56: LQFP100 PD max vs. TA on page 95 modified.
Axx option added to Table 60: Ordering information scheme on page 96.
14-Mar-2008
5
21-Mar-2008
6
22-May-2008
7
100/105
DocID13587 Rev 16
STM32F103x8, STM32F103xB
Revision history
Table 61. Document revision history (continued)
Date
Revision
Changes
Power supply supervisor updated and VDDA added to Table 9: General 
operating conditions.
Capacitance modified in Figure 14: Power supply scheme on page 36.
Table notes revised in Section 5: Electrical characteristics.
Table 16: Typical and maximum current consumptions in Stop and 
Standby modes modified.
Data added to Table 16: Typical and maximum current consumptions in 
Stop and Standby modes and Table 21: Typical current consumption in 
Standby mode removed.
fHSE_ext modified in Table 20: High-speed external user clock 
characteristics on page 51. fPLL_IN modified in Table 27: PLL 
characteristics on page 57.
Minimum SDA and SCL fall time value for Fast mode removed from 
Table 40: I2C characteristics on page 70, note 1 modified.
th(NSS) modified in Table 42: SPI characteristics on page 72 and 
Figure 33: SPI timing diagram - slave mode and CPHA = 0 on page 73.
CADC modified in Table 46: ADC characteristics on page 76 and 
Figure 38: Typical connection diagram using the ADC modified.
Typical TS_temp value removed from Table 50: TS characteristics on 
page 80.
LQFP48 package specifications updated (see Table 58 and Table 55), 
Section 6: Package characteristics revised.
Axx option removed from Table 60: Ordering information scheme on 
page 96.
Small text changes.
STM32F103x6 part numbers removed (see Table 60: Ordering 
information scheme). Small text changes.
General-purpose timers (TIMx) and Advanced-control timer (TIM1) on 
page 18 updated.
Notes updated in Table 5: Medium-density STM32F103xx pin definitions 
on page 28.
Note 2 modified below Table 6: Voltage characteristics on page 37, 
|VDDx| min and |VDDx| min removed.
Measurement conditions specified in Section 5.3.5: Supply current 
characteristics on page 41.
IDD in standby mode at 85 °C modified in Table 16: Typical and 
maximum current consumptions in Stop and Standby modes on 
page 45.
General input/output characteristics on page 62 modified.
fHCLK conditions modified in Table 30: EMS characteristics on page 59.
JA and pitch value modified for LFBGA100 package in Table 59: 
Package thermal characteristics. Small text changes.
21-Jul-2008
8
22-Sep-2008
9
DocID13587 Rev 16
101/105
104
Revision history
STM32F103x8, STM32F103xB
Table 61. Document revision history (continued)
Date
Revision
Changes
I/O information clarified on page 1.
Figure 3: STM32F103xx performance line LFBGA100 ballout modified. 
Figure 11: Memory map modified. Table 4: Timer feature comparison
added.
PB4, PB13, PB14, PB15, PB3/TRACESWO moved from Default column 
to Remap column in Table 5: Medium-density STM32F103xx pin 
definitions.
PD for LFBGA100 corrected in Table 9: General operating conditions.
Note modified in Table 13: Maximum current consumption in Run mode, 
code with data processing  running from Flash and Table 15: Maximum 
current consumption in Sleep mode, code running from Flash or RAM.
Table 20: High-speed external user clock characteristics and Table 21: 
Low-speed external user clock characteristics modified.
Figure 20 shows a typical curve (title modified). ACCHSI max values 
modified in Table 24: HSI oscillator characteristics.
TFBGA64 package added (see Table 57 and Table 52). Small text 
changes.
Note 5 updated and Note 4 added in Table 5: Medium-density 
STM32F103xx pin definitions.
VRERINT and TCoeff added to Table 12: Embedded internal reference 
voltage. IDD_VBAT value added to Table 16: Typical and maximum 
current consumptions in Stop and Standby modes. Figure 18: Typical 
current consumption on VBAT with RTC on versus temperature at 
different VBAT values added.
fHSE_ext min modified in Table 20: High-speed external user clock 
characteristics.
CL1 and CL2 replaced by C in Table 22: HSE 4-16 MHz oscillator 
characteristics and Table 23: LSE oscillator characteristics (fLSE = 
32.768 kHz), notes modified and moved below the tables. Table 24: HSI 
oscillator characteristics modified. Conditions removed from Table 26: 
Low-power mode wakeup timings.
Note 1 modified below Figure 24: Typical application with an 8 MHz 
crystal.
IEC 1000 standard updated to IEC 61000 and SAE J1752/3 updated to 
IEC 61967-2 in Section 5.3.10: EMC characteristics on page 58.
Jitter added to Table 27: PLL characteristics.
Table 42: SPI characteristics modified.
CADC and RAIN parameters modified in Table 46: ADC characteristics. 
RAIN max values modified in Table 47: RAIN max for fADC = 14 MHz.
Figure 45: LFBGA100 - 10 x 10 mm low profile fine pitch ball grid array 
package  outline updated.
Added STM32F103TB devices.
Added VFQFPN48 package.
Updated note 2 below Table 40: I2C characteristics
Updated Figure 32: I2C bus AC waveforms and measurement circuit
Updated Figure 31: Recommended NRST pin protection
Updated Section 5.3.12: I/O current injection characteristics
23-Apr-2009
10
22-Sep-2009
11
03-Jun-2010
12
102/105
DocID13587 Rev 16
STM32F103x8, STM32F103xB
Revision history
Table 61. Document revision history (continued)
Date
Revision
Changes
19-Apr-2011
13
07-Dec-2012
14
Updated footnotes below Table 6: Voltage characteristics on page 37
and Table 7: Current characteristics on page 38
Updated tw min in Table 20: High-speed external user clock 
characteristics on page 51
Updated startup time in Table 23: LSE oscillator characteristics (fLSE = 
32.768 kHz) on page 54
Added Section 5.3.12: I/O current injection characteristics
Updated Section 5.3.13: I/O port characteristics
Added UFBGA100 7 x 7 mm.
Updated Figure 50: LQFP64, 10 x 10 mm, 64-pin low-profile quad flat 
package outline to add pin 1 identification. 
DocID13587 Rev 16
103/105
104
Revision history
STM32F103x8, STM32F103xB
Table 61. Document revision history (continued)
Date
Revision
Changes
Replaced VQFN48 package with UQFN48 in cover page packages, 
Table 2: STM32F103xx medium-density device features and peripheral 
counts, Figure 9: STM32F103xx performance line UFQFPN48 pinout, 
Table 2: STM32F103xx medium-density device features and peripheral 
counts, Table 55: UFBGA100 - ultra fine pitch ball grid array, 7 x 7 mm, 
0.50 mm pitch, package mechanical data, Table 60: Ordering 
information scheme and updated Table 59: Package thermal 
characteristics
Added footnote for TFBGA ADC channels in Table 2: STM32F103xx 
medium-density device features and peripheral counts
Updated ‘All GPIOs are high current...’ in Section 2.3.21: GPIOs 
(general-purpose inputs/outputs)
Updated Table 5: Medium-density STM32F103xx pin definitions
Corrected Sigma letter in Section 5.1.1: Minimum and maximum values
Removed the first sentence in Section 5.3.16: Communications 
interfaces
Added ‘VIN’ in Table 9: General operating conditions
Updated first sentence in Output driving current
Added note 5. in Table 24: HSI oscillator characteristics
Updated ‘VIL’ and ‘VIH’ in Table 35: I/O static characteristics
Added notes to Figure 26: Standard I/O input characteristics - CMOS 
port, Figure 27: Standard I/O input characteristics - TTL port, Figure 28: 
5 V tolerant I/O input characteristics - CMOS port and Figure 29: 5 V 
tolerant I/O input characteristics - TTL port
Updated Figure 32: I2C bus AC waveforms and measurement circuit
Updated note 2. and 3.,removed note “the device must internally...” in 
Table 40: I2C characteristics
Updated title of Table 41: SCL frequency (fPCLK1= 36 MHz.,VDD_I2C = 
3.3 V)
Updated note 2. in Table 49: ADC accuracy
Updated Figure 49: UFBGA100 - ultra fine pitch ball grid array, 7 x 7 
mm, 0.50 mm pitch, package outline and Table 55: UFBGA100 - ultra 
fine pitch ball grid array, 7 x 7 mm, 0.50 mm pitch, package mechanical 
data
Updated Figure 45: LFBGA100 - 10 x 10 mm low profile fine pitch ball 
grid array package  outline and Table 53: LFBGA100 - 10 x 10 mm low 
profile fine pitch ball grid array package  mechanical data
Updated Figure 52: TFBGA64 - 8 x 8 active ball array, 5 x 5 mm, 0.5 mm 
pitch, package outline and Table 57: TFBGA64 - 8 x 8 active ball array, 5 
x 5 mm, 0.5 mm pitch, package mechanical data
Updated the reference for ‘VESD(CDM)’ in Table 32: ESD absolute 
maximum ratings
Corrected ‘tf(IO)out’ in Figure 30: I/O AC characteristics definition
Updated Table 52: UFQFPN48 7 x 7 mm, 0.5 mm pitch, package 
mechanical data
14-May-2013
15
05-Aug-2013
16
104/105
DocID13587 Rev 16
STM32F103x8, STM32F103xB
Please Read Carefully:
Information in this document is provided solely in connection with ST products. STMicroelectronics NV and its subsidiaries (“ST”) reserve the
right to make changes, corrections, modifications or improvements, to this document, and the products and services described herein at any
time, without notice.
All ST products are sold pursuant to ST’s terms and conditions of sale.
Purchasers are solely responsible for the choice, selection and use of the ST products and services described herein, and ST assumes no
liability whatsoever relating to the choice, selection or use of the ST products and services described herein.
No license, express or implied, by estoppel or otherwise, to any intellectual property rights is granted under this document. If any part of this
document refers to any third party products or services it shall not be deemed a license grant by ST for the use of such third party products
or services, or any intellectual property contained therein or considered as a warranty covering the use in any manner whatsoever of such
third party products or services or any intellectual property contained therein.
UNLESS  OTHERWISE  SET  FORTH  IN  ST’S  TERMS  AND  CONDITIONS  OF  SALE  ST  DISCLAIMS  ANY  EXPRESS  OR  IMPLIED
WARRANTY  WITH  RESPECT  TO  THE  USE  AND/OR  SALE  OF  ST  PRODUCTS  INCLUDING  WITHOUT  LIMITATION  IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE (AND THEIR EQUIVALENTS UNDER THE LAWS
OF ANY JURISDICTION), OR INFRINGEMENT OF ANY PATENT, COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHT.
ST PRODUCTS ARE NOT AUTHORIZED FOR USE IN WEAPONS. NOR ARE ST PRODUCTS DESIGNED OR AUTHORIZED FOR USE
IN:  (A)  SAFETY  CRITICAL  APPLICATIONS  SUCH  AS  LIFE  SUPPORTING,  ACTIVE  IMPLANTED  DEVICES  OR  SYSTEMS  WITH
PRODUCT  FUNCTIONAL  SAFETY  REQUIREMENTS;  (B)  AERONAUTIC  APPLICATIONS;  (C)  AUTOMOTIVE  APPLICATIONS  OR
ENVIRONMENTS, AND/OR (D) AEROSPACE APPLICATIONS OR ENVIRONMENTS. WHERE ST PRODUCTS ARE NOT DESIGNED
FOR SUCH USE, THE PURCHASER SHALL USE PRODUCTS AT PURCHASER’S SOLE RISK, EVEN IF ST HAS BEEN INFORMED IN
WRITING OF SUCH USAGE, UNLESS A PRODUCT IS EXPRESSLY DESIGNATED BY ST AS BEING INTENDED FOR “AUTOMOTIVE,
AUTOMOTIVE  SAFETY  OR  MEDICAL”  INDUSTRY  DOMAINS  ACCORDING  TO  ST  PRODUCT  DESIGN  SPECIFICATIONS.
PRODUCTS  FORMALLY  ESCC,  QML  OR  JAN  QUALIFIED  ARE  DEEMED  SUITABLE  FOR  USE  IN  AEROSPACE  BY  THE
CORRESPONDING GOVERNMENTAL AGENCY.
Resale of ST products with provisions different from the statements and/or technical features set forth in this document shall immediately void
any warranty granted by ST for the ST product or service described herein and shall not create or extend in any manner whatsoever, any
liability of ST.
ST and the ST logo are trademarks or registered trademarks of ST in various countries.
Information in this document supersedes and replaces all information previously supplied.
The ST logo is a registered trademark of STMicroelectronics. All other names are the property of their respective owners.
© 2013 STMicroelectronics - All rights reserved
STMicroelectronics group of companies
Australia - Belgium - Brazil - Canada - China - Czech Republic - Finland - France - Germany - Hong Kong - India - Israel - Italy - Japan - 
Malaysia - Malta - Morocco - Philippines - Singapore - Spain - Sweden - Switzerland - United Kingdom - United States of America
www.st.com
DocID13587 Rev 16
105/105
105

